<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_2023' inline='true' name='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_2023' name='textscan.1i92x0j0izgg3y12ccana0xz3k8c'>
            <connection class='textscan' directory='C:/Users/galva/OneDrive/Desktop/DA Class/Module 18_2/tableau/data' filename='combined_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i92x0j0izgg3y12ccana0xz3k8c' name='combined_2023.csv' table='[combined_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ride ID' ordinal='0' />
            <column datatype='string' name='Rideable Type' ordinal='1' />
            <column datatype='datetime' name='Started At' ordinal='2' />
            <column datatype='datetime' name='Ended At' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='string' name='Start Station ID' ordinal='5' />
            <column datatype='string' name='End Station Name' ordinal='6' />
            <column datatype='string' name='End Station ID' ordinal='7' />
            <column datatype='real' name='Start Latitude' ordinal='8' />
            <column datatype='real' name='Start Longitude' ordinal='9' />
            <column datatype='real' name='End Latitude' ordinal='10' />
            <column datatype='real' name='End Longitude' ordinal='11' />
            <column datatype='string' name='Type of User' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ride ID]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rideable Type]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started At]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended At]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Latitude]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Longitude]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Latitude]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Longitude]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of User]</local-name>
            <parent-name>[combined_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1812135908723003400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1812135908723388426]' />
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_1812135908723388426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Ride ID]) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='combined_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023.csv_1D0E817E5FA84A9E9E19D51649F091B5]' role='measure' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ridership Growth Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023' name='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1812135908723388426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Ride ID]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Ride ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1812135908723388426]' derivation='Sum' name='[pcdf:sum:Calculation_1812135908723388426:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[tmn:Started At:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1812135908723388426]' derivation='Sum' name='[sum:Calculation_1812135908723388426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started At]' derivation='Month-Trunc' name='[tmn:Started At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[sum:Calculation_1812135908723388426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[pcdf:sum:Calculation_1812135908723388426:qk:3]</rows>
        <cols>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[tmn:Started At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023' name='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1812135908723003400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1812135908723388426]' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1812135908723388426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Ride ID]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Ride ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Latitude]' derivation='None' name='[none:Start Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude]' derivation='None' name='[none:Start Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812135908723388426]' derivation='Sum' name='[sum:Calculation_1812135908723388426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1812135908723003400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1812135908723003400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station Name:nk]</column>
            <column>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Start Station Name:qk]' />
              <color column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[sum:Calculation_1812135908723388426:qk]' />
              <lod column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station ID:nk]' />
              <lod column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Latitude:qk]</rows>
        <cols>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023' name='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8'>
            <column datatype='string' name='[Start Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station ID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station Name:nk]' direction='DESC' using='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Start Station ID:qk]' />
          <slices>
            <column>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station Name:nk]' />
              <text column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Start Station ID:qk]</rows>
        <cols>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023' name='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8'>
            <column datatype='string' name='[Ride ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of User]' role='dimension' type='nominal' />
            <column-instance column='[Ride ID]' derivation='Count' name='[cnt:Ride ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of User]' derivation='Count' name='[cnt:Type of User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started At]' derivation='Month' name='[mn:Started At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of User]' derivation='None' name='[none:Type of User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Started At]' derivation='Quarter' name='[qr:Started At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Started At]' derivation='Year' name='[yr:Started At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Type of User:nk]' />
              <text column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Type of User:qk]' />
              <lod column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Type of User:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Ride ID:qk]</rows>
        <cols>([federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[yr:Started At:ok] / ([federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[qr:Started At:ok] / [federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[mn:Started At:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023' name='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud9nmu0b0fqtz16jr0qy0bzocn8'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1812135908723003400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1812135908723388426]' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1812135908723388426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Ride ID]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Ride ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of User]' role='dimension' type='nominal' />
            <column-instance column='[Started At]' derivation='Month' name='[mn:Started At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of User]' derivation='None' name='[none:Type of User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride ID]' derivation='Count' name='[pcto:cnt:Ride ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Started At]' derivation='Quarter' name='[qr:Started At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1812135908723003400]' derivation='Sum' name='[sum:Calculation_1812135908723003400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started At]' derivation='Year' name='[yr:Started At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Type of User:nk]' />
              <size column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[sum:Calculation_1812135908723003400:qk]' />
              <text column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Type of User:nk]' />
              <text column='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[pcto:cnt:Ride ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[yr:Started At:ok] / ([federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[qr:Started At:ok] / [federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[mn:Started At:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1218'>
            <zone h='97564' id='5' type-v2='layout-basic' w='85679' x='651' y='1218'>
              <zone h='48782' id='3' name='Top 15 Starting Station' w='85679' x='651' y='1218'>
              </zone>
              <zone h='48782' id='9' name='Top 10 Start Stations' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97564' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1218'>
              <zone h='49620' id='8' name='Top 15 Starting Station' pane-specification-id='0' param='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Start Station Name:nk]' type-v2='color' w='13019' x='86330' y='1218'>
              </zone>
              <zone h='22223' id='10' name='Top 10 Start Stations' pane-specification-id='0' param='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[cnt:Start Station Name:qk]' type-v2='size' w='13019' x='86330' y='50838'>
              </zone>
              <zone h='9894' id='11' name='Top 10 Start Stations' pane-specification-id='0' param='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[sum:Calculation_1812135908723388426:qk]' type-v2='color' w='13019' x='86330' y='73061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Highlighing Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73820' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='24962'>
            <zone h='73820' id='5' type-v2='layout-basic' w='85679' x='651' y='24962'>
              <zone h='73820' id='3' name='Total Trips' w='42840' x='43490' y='24962'>
              </zone>
              <zone h='73820' id='9' name='Ridership Growth Percentage' w='42839' x='651' y='24962'>
              </zone>
            </zone>
            <zone fixed-size='160' h='73820' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='24962'>
              <zone h='10046' id='8' name='Total Trips' pane-specification-id='0' param='[federated.0ud9nmu0b0fqtz16jr0qy0bzocn8].[none:Type of User:nk]' type-v2='color' w='13019' x='86330' y='24962'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4870' id='10' type-v2='text' w='98698' x='651' y='1218'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#344675' fontsize='16'>Overview</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='18874' id='11' type-v2='text' w='98698' x='651' y='6088'>
            <formatted-text>
              <run fontsize='15'>This collected analysis is reviewing data from 2023 over the duration of four months. The data shows that the ridership has increased dramatically that aligns with the warming of the weather. You are also able to visualize that the members are in greater numbers than those whom are not.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
